<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convocação Xavier</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    
    <form class="login_form">
        <div class="login_header">
            <h1>DIGITE SEU NOME,MUTANTE:</h1>
        </div>
        
        <input type="text" placeholder="NOME" class="login_input">
        <button type="submit" class="login_button" disabled>LUTAR!</button>
    </form>

    <script src="./js/login.js"></script>
</body>
</html>